Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{D0E94465-69D4-7419-6EE4-737F1BEEFAE5}") = "LazerDefender", "Assembly-CSharp.csproj", "{87D4B756-6BF4-491B-7446-3A63F9E25526}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87D4B756-6BF4-491B-7446-3A63F9E25526}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87D4B756-6BF4-491B-7446-3A63F9E25526}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87D4B756-6BF4-491B-7446-3A63F9E25526}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87D4B756-6BF4-491B-7446-3A63F9E25526}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
